{
  "name": "eslint-config-ipfs",
  "version": "7.0.3",
  "description": "ESLint Shareable Config for IPFS project",
  "license": "Apache-2.0 OR MIT",
  "homepage": "https://github.com/ipfs/eslint-config-ipfs#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipfs/eslint-config-ipfs.git"
  },
  "bugs": {
    "url": "https://github.com/ipfs/eslint-config-ipfs/issues"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "ipfs"
  ],
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "main": "src/index.js",
  "files": [
    "src",
    "dist"
  ],
  "eslintConfig": {
    "extends": "./src/index.js",
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "./tsconfig.json"
    }
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits",
          "releaseRules": [
            {
              "breaking": true,
              "release": "major"
            },
            {
              "revert": true,
              "release": "patch"
            },
            {
              "type": "feat",
              "release": "minor"
            },
            {
              "type": "fix",
              "release": "patch"
            },
            {
              "type": "docs",
              "release": "patch"
            },
            {
              "type": "test",
              "release": "patch"
            },
            {
              "type": "deps",
              "release": "patch"
            },
            {
              "scope": "no-release",
              "release": false
            }
          ]
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits",
          "presetConfig": {
            "types": [
              {
                "type": "feat",
                "section": "Features"
              },
              {
                "type": "fix",
                "section": "Bug Fixes"
              },
              {
                "type": "chore",
                "section": "Trivial Changes"
              },
              {
                "type": "docs",
                "section": "Documentation"
              },
              {
                "type": "deps",
                "section": "Dependencies"
              },
              {
                "type": "test",
                "section": "Tests"
              }
            ]
          }
        }
      ],
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github",
      "@semantic-release/git"
    ]
  },
  "scripts": {
    "clean": "aegir clean",
    "lint": "eslint src",
    "dep-check": "aegir dep-check -i @typescript-eslint/eslint-plugin -i @typescript-eslint/parser",
    "test": "npm run test:node",
    "test:node": "aegir test -t node",
    "release": "aegir release"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "eslint-config-love": "^47.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-etc": "^2.0.3",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.2.2",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1"
  },
  "devDependencies": {
    "aegir": "^44.0.1",
    "eslint": "^8.57.0"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  }
}
